{
  "name": "@validapp/sc-core",
  "version": "0.1.1",
  "description": "",
  "main": "lib/index.js",
  "types": "types/index.d.ts",
  "typings": "types/index.d.ts",
  "scripts": {
    "build": "npm run build:contracts && npm run build:lib",
    "build:contracts": "rm -rf src/contracts && rm -rf types/contracts && sol2ts contracts.json",
    "build:lib": "rm -rf lib/contracts && tsc && node esbuild.bundle",
    "test": "mocha --exit --require ts-node/register test/*.spec.ts",
    "test:domainInfo": "mocha -exit --require ts-node/register test/domainInfo.test.ts",
    "test:projectInfo": "mocha --ui tdd --exit --require ts-node/register test/projectInfo.test.ts",
    "deploy": "ts-node tools/deploy.ts",
    "setup": "ts-node tools/setup.ts"
  },
  "devDependencies": {
    "@types/mocha": "9.1.1",
    "@openzeppelin/contracts": "4.6.0",
    "@ijstech/eth-contract": "https://github.com/ijstech/eth-contract",
    "@ijstech/eth-wallet": "0.1.14",
    "@types/node": "14.17",
    "esbuild": "0.13.13",
    "ganache": "7.2.0",
    "mocha": "9.2.0",
    "ts-node": "10.1.0",
    "typescript": "4.2.4"
  }
}
